CommonScheduler/ContentComponents/DataGridControl.xaml

<DataGrid x:Class="CommonScheduler.ContentComponents.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AutoGenerateColumns="False" ItemsSource="{Binding SuperAdminsList}"
           Name="dataGrid" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          InitializingNewItem="dataGrid_InitializingNewItem" BeginningEdit="dataGrid_BeginningEdit"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:local="clr-namespace:CommonScheduler.ContentComponents"
          Style="{StaticResource dataGridTheme}"
          >
   
    <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" IsReadOnly="true" />
        <!--DataGridTextColumn Header="NAME" Width="Auto" IsReadOnly="False" Binding="{Binding NAME}"/>
        <DataGridTextColumn Header="SURNAME" Width="Auto" IsReadOnly="False" Binding="{Binding SURNAME}"/>
        <DataGridTextColumn Header="LOGIN" Width="Auto" IsReadOnly="True" Binding="{Binding LOGIN}" /-->
    </DataGrid.Columns>
    
</DataGrid>
