CommonScheduler/MenuComponents/Controls/MenuGridControl.xaml

<UserControl x:Class="CommonScheduler.MenuComponents.Controls.MenuGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myMenuControl="clr-namespace:CommonScheduler.MenuComponents.Controls"
             mc:Ignorable="d"              
             d:DesignHeight="640" d:DesignWidth="170">
    <Grid Background="White" Width="170" Height="auto" VerticalAlignment="Stretch" Name="menuGrid" Style="{StaticResource menuGrid}">
        <!--Rectangle Fill="LightYellow" /-->
        <Image Name="imageUserType" Source="/Resources/Images/okIcon.png" Margin="2,25,2,0"/>
        <Label Content="{DynamicResource menuWelcomeMessage}" Margin="2,60,2,0"/>
        <TextBlock Name="labelNameSurname" Margin="2,95,2,0" TextAlignment="Center" Width="160" TextWrapping="Wrap"/>
        <TextBlock Name="labelLogin" Margin="2, 130, 2, 0" Width="160" TextAlignment="Center" TextWrapping="Wrap"/>
        <Line Stroke="DarkGray" X1="0" X2="170"  Y1="170" Y2="170" StrokeThickness="1"/>

        <TextBlock Visibility="Hidden" Name="departmentComboBoxLabel" Margin="0,0,0,190" VerticalAlignment="Bottom" HorizontalAlignment="Center">BIEŻĄCY WYDZIAŁ</TextBlock>
        <ComboBox Visibility="Hidden" Name="departmentComboBox" Margin="0,0,0,160" VerticalAlignment="Bottom" SelectionChanged="departmentComboBox_SelectionChanged">
            
        </ComboBox>
        <myMenuControl:LeftMenuButtonControl Margin="0,0,0,60" VerticalAlignment="Bottom" LeftMenuButtonText="Wyloguj" LeftMenuButtonClick="LeftMenuButtonControl_LeftMenuButtonClick"
                                             LeftMenuButtonIconResource="{StaticResource appbar_door_leave}"/>
        <myMenuControl:LeftMenuButtonControl VerticalAlignment="Bottom" LeftMenuButtonText="Wyjście" LeftMenuButtonClick="LeftMenuButtonControl_ExitButtonClick" 
                                             LeftMenuButtonIconResource="{StaticResource appbar_power}"/>
    </Grid>
</UserControl>
