CommonScheduler/SchedulerControl/SchedulerGrid.xaml

<UserControl x:Class="CommonScheduler.SchedulerControl.SchedulerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <ContentPresenter Name="topBar" Height="30" VerticalAlignment="Top" Margin="60,0,0,0"></ContentPresenter>        
        <ScrollViewer Margin="0,30,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ContentPresenter Name="leftBar" Width="60" HorizontalAlignment="Left" Margin="0,0,0,0"></ContentPresenter>
                <Grid Margin="60,0,0,0" Name="mainGrid" ShowGridLines="False" Background="White">

                </Grid>
            </Grid>
        </ScrollViewer>   
        
        <!--Grid.ContextMenu>
            <ContextMenu StaysOpen="False" Placement="MousePoint">
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Rectangle Margin="0,0,3,0" Height="12" Width="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_edit}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Rectangle Margin="0,0,3,0" Height="12" Width="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_edit}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Rectangle Margin="0,0,3,0" Height="12" Width="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_edit}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu-->
    </Grid>
</UserControl>
