CommonScheduler/SchedulerControl/SchedulerActivity.xaml

<Grid x:Class="CommonScheduler.SchedulerControl.SchedulerActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:mycomp="clr-namespace:CommonScheduler.SchedulerControl"
             Margin="2" Background="{Binding ActivityBackground}">
    <mycomp:AdornerButton x:Name="bottomRightAdorner" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" />
    <!--mycomp:AdornerButton x:Name="bottomAdorner" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible"/ -->
    
    <Grid Margin="0" Name="activityDescriptionGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Margin="5,0,0,0" Name="subjectTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
        <TextBlock Margin="5,15,0,0" Name="teacherTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
        <TextBlock Margin="5,30,0,0" Name="roomTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
    </Grid>    
</Grid>
