CommonScheduler/SchedulerControl/SchedulerRoomEdition.xaml

<Window x:Class="CommonScheduler.SchedulerControl.SchedulerRoomEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:CommonScheduler.DAL"
        Title="SchedulerRoomEdition" Height="480" Width="640" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBarTray>
            <ToolBar Margin="0,2,0,0">
                <Button ToolTip="Zapisz zmiany." Click="saveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Height="24" Width="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Zapisz wyjdź</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Anuluj zmiany." Click="cancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Width="24" Height="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Anuluj zmiany</TextBlock>
                    </StackPanel>
                </Button>                
            </ToolBar>
        </ToolBarTray>

        <Label Name="textBlock" Margin="0,40,0,0" Padding="10,5,0,0" Background="AliceBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top"
                 BorderBrush="Transparent">
            WYBÓR SALI ZAJĘCIOWEJ
        </Label>
        
        <TreeView Name="trvRooms" Margin="5,80,5,5" SelectedItemChanged="trvRooms_SelectedItemChanged">            
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding LocationsList}" DataType="{x:Type self:Department}">

                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Rectangle Width="15" Height="15" Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="2" Text="{Binding Path=NAME}"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding RoomsList}" DataType="{x:Type self:Location}">
                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <Rectangle Width="15" Height="15"  Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_globe}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="2" Text="{Binding Path=NAME}"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type self:RoomWithDescriptionDataType}">
                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <Rectangle Width="15" Height="15"  Margin="2">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layout}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="2" Text="{Binding Path=Description}"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
