CommonScheduler/SchedulerControl/SchedulerActivityEdition.xaml

<Metro:MetroWindow x:Class="CommonScheduler.SchedulerControl.SchedulerActivityEdition"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SchedulerActivityEdition" Height="683" Width="683" MinWidth="683" MinHeight="683">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar Margin="0,2,0,0">
                <Button ToolTip="Zapisz zmiany." Click="saveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Height="24" Width="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Zapisz</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Anuluj zmiany." Click="cancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Width="24" Height="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Anuluj zmiany</TextBlock>
                    </StackPanel>
                </Button>                
            </ToolBar>
        </ToolBarTray>

        <Label Name="windowLabel" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1,0,1,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" />
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" />
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Grid.Column="2"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" Grid.Column="2"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        
        <Grid Grid.Row="2" Margin="5" Name="subjectGrid">          
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               Content="PRZEDMIOT ZAJĘĆ"  />
            <Label Content="Nazwa" Margin="5, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Nazwa skrócona" Margin="5, 60, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <TextBox Name="classesName" Text="{Binding SUBJECT_NAME, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="110,30,10,0" MaxLength="60"/>
            <TextBox Name="classesShort" Text="{Binding SUBJECT_SHORT, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="110,60,10,0" MaxLength="8"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5,15,5,5" Name="teacherGrid">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               Content="PROWADZĄCY"  />

            <ComboBox Name="teacherComboBox" Width="300" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,30,10,0"
                  SelectedValuePath="Teacher.ID" SelectionChanged="teacherComboBox_SelectionChanged" DisplayMemberPath="Description"
                      SelectedValue="{Binding TEACHER_ID}"></ComboBox>

            <!--CheckBox Name="externalTeacherCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,75,0,0" Checked="isExternalTeacherCheckBox_Checked" Unchecked="isExternalTeacherCheckBox_Unchecked"/>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Prowadzący spoza uczelni" Margin="35,70,0,0" /-->              
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Margin="5,100,5,5" Name="externalTeacherGrid" Visibility="Hidden">
            <Label Content="Imię" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Nazwisko" Margin="5, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Adres email" Margin="5, 60, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <!--Label Content="Tytuł naukowy" Margin="5, 90, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" /-->

            <TextBox Name="externalTeacherName" Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="100,0,10,0" MaxLength="60"/>
            <TextBox Name="externalTeacherSurname" Text="{Binding SURNAME, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="100,30,10,0" MaxLength="60"/>
            <TextBox Name="externalTeacherEmail" Text="{Binding EMAIL, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="100,60,10,0" MaxLength="60"/>
            <!--ComboBox Name="externalTeacherComboBox" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="100,90,10,0"
                  SelectedValuePath="DV_ID" SelectedValue="{Binding DEGREE_DV_ID}" DisplayMemberPath="VALUE"></ComboBox-->       
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Margin="5">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
               Content="WYBÓR TYGODNI"  />
            <ListBox Name="weeksListBox" SelectionMode="Multiple" Margin="0,30,0,30" SelectedValuePath="Week.ID" DisplayMemberPath="DateSpan" 
                     HorizontalContentAlignment="Center"/>
            <StackPanel VerticalAlignment="Bottom" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Wszystkie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0" Click="selectAllItems_Click"/>
                <Button Content="Żaden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0" Click="unselectAllItems_Click"/>
                <Button Content="Parzyste" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0" Click="selectEvenItems_Click"/>
                <Button Content="Nieparzyste" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0" Click="selectOddItems_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Metro:MetroWindow>
