CommonScheduler/ContentComponents/Admin/Windows/SchedulerWindow.xaml

<Window x:Class="CommonScheduler.ContentComponents.Admin.Windows.SchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SchedulerWindow" Height="640"  Width="1024" MinWidth="1024" MinHeight="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--GridSplitter Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Width="10"  HorizontalAlignment="Right" VerticalAlignment="Stretch"></GridSplitter-->

        <Border BorderBrush="LightGray" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="LightGray" BorderThickness="1,1,1,0" Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Grid.Row="2" Grid.Column="0"/>
        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Grid.Row="2" Grid.Column="1"/>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">GRUPY</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">EDYCJA PLANU</TextBlock>

        <ContentControl x:Name="contentControl" Grid.Row="2" Grid.Column="1" Padding="2"/>
        <ContentControl x:Name="groupContentControl"  Grid.Row="2" Grid.Column="0"/>
        <ContentControl x:Name="topMenuContentControl"  Grid.Row="0" Grid.ColumnSpan="2" />        
    </Grid>
</Window>
