CommonScheduler/App.xaml

<Application x:Class="CommonScheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Authentication/Windows/AuthWindow.xaml">
    <!--StartupUri="/Authentication/Windows/AuthWindow.xaml"-->
    <!--StartupUri="/SchedulerControl/TestWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LoginControlTheme.xaml"/>
                <ResourceDictionary Source="/Themes/SimpleMessageControlTheme.xaml"/>
                <ResourceDictionary Source="/Themes/MenuMainButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/MenuGridControlTheme.xaml"/>
                <ResourceDictionary Source="/Themes/LeftMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/TopMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Themes/DataGridTheme.xaml"/>
                <ResourceDictionary Source="/Themes/MenuButtonTheme.xaml"/>             

                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    <ResourceDictionary Source="/Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
