CommonScheduler/MainWindow.xaml

<Metro:MetroWindow xmlns:Controls="clr-namespace:CommonScheduler.CommonComponents.Controls"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:myAuthControl="clr-namespace:CommonScheduler.MenuComponents.Controls"   
        xmlns:myComp="clr-namespace:CommonScheduler.SchedulerControl"
        x:Class="CommonScheduler.MainWindow"           
        Title="{DynamicResource mainWindowTitle}" Height="640"  Width="1024" MinWidth="1024" MinHeight="640" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Stroke="DarkGray" StrokeThickness="2" Grid.Row="1"/>
        <Rectangle Fill="Transparent" Stroke="DarkGray" StrokeThickness="2" Grid.Row="0"/>

        <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" />        
        <ContentControl x:Name="leftMenuContentControl" Grid.Column="0" Grid.Row="1"/>
        <ContentControl x:Name="topMenuContentControl" Grid.Column="1" Grid.Row="0" />

        <ToggleButton Padding="20" Click="ButtonMenu_Click" x:Name="menuButton">
            <Image Source="/Resources/Images/iconMenu.png"/>
        </ToggleButton>       
    </Grid>
</Metro:MetroWindow>
