CommonScheduler/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:CommonScheduler.CommonComponents.Controls"  x:Class="CommonScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:myAuthControl="clr-namespace:CommonScheduler.MenuComponents.Controls"   
        Title="{DynamicResource mainWindowTitle}" Height="640"  Width="1024" MinWidth="1024" MinHeight="640" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Stroke="DarkGray" StrokeThickness="2" Grid.Row="1"/>
        <Rectangle Fill="Transparent" Stroke="DarkGray" StrokeThickness="2" Grid.Row="0"/>

        <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" />
        <ContentControl x:Name="leftMenuContentControl" Grid.Column="0" Grid.Row="1"/>
        <ContentControl x:Name="topMenuContentControl" Grid.Column="1" Grid.Row="0" />
        
        <Button Padding="20" Background="White" Click="ButtonMenu_Click" Name="menuButton" >
            <Image Source="/Resources/Images/iconMenu.png"/>         
        </Button>
        
        <!--myAuthControl:MenuGridControl Grid.Row="1" Margin="2" /-->
        <!--myAuthControl:LeftMenuGridControl Grid.Row="1" Margin="2" /-->
    </Grid>    
</Window>
