CommonScheduler/Authentication/Controls/LoginControlTab.xaml

<UserControl x:Class="CommonScheduler.Authentication.Controls.LoginControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="loginControlTab">
    <TabControl Style="{StaticResource loginControlTab}">
        <TabItem Header="{DynamicResource authTabHeaderLogin}">
            <Grid>
                <Label Content="{DynamicResource authLabelContentLogin}" Margin="0,10,0,0"/>
                <TextBox Margin="0,32,0,0" Name="textBoxLoginAdmin"/>

                <Label Content="{DynamicResource authLabelContentPassword}" Margin="0,57,0,0"/>
                <PasswordBox Margin="0,77,0,0" Name="passwordBoxAdmin"/>
                
                <Button Content="{DynamicResource authButtonContentLogin}" Margin="0,115,0,0" Width="75" Click="ButtonLoginAdmin_Click"/>
                <Button Content="{DynamicResource authButtonRegisterRedirect}" Margin="0,150,0,0" Width="220" BorderBrush="Transparent" Background="Transparent" Foreground="Blue"
                        Click="ButtonRegister_Click"/>
                <Control Margin="0,185,0,0" Name="labelErrorAdminMsg" />
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource authTabHeaderLoginAsSuperAdmin}">
            <Grid>
                <Label Content="{DynamicResource authLabelContentLogin}" Margin="0,10,0,0"/>
                <TextBox Margin="0,32,0,0" Name="textBoxLoginSuperAdmin" />

                <Label Content="{DynamicResource authLabelContentPassword}" Margin="0,57,0,0"/>
                <PasswordBox Margin="0,77,0,0" Name="passwordBoxSuperAdmin" />
                <Button Content="{DynamicResource authButtonContentLogin}" Margin="0,115,0,0" Width="75" Click="ButtonLoginSuperAdmin_Click"/>
                <Control Margin="0,150,0,0" Name="labelErrorSuperAdminMsg" />                
            </Grid>
        </TabItem>
    </TabControl>
    
    
    <!--TabControl Margin="10,10,10,10" Style="{StaticResource loginControlTab}">
        <TabItem Header="{DynamicResource authTabHeaderLogin}">
            <Grid Background="#FFE5E5E5">
                <Label Content="{DynamicResource authLabelContentLogin}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Center" Height="23" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" MaxLength="30"/>

                <Label Content="{DynamicResource authLabelContentPassword}" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.3,6.1"/>
                <PasswordBox HorizontalAlignment="Center" Height="23" Margin="0,77,0,0" VerticalAlignment="Top" Width="240" MaxLength="30"/>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource authTabHeaderLoginAsSuperAdmin}">
            <Grid Background="#FFE5E5E5">

            </Grid>
        </TabItem>
    </TabControl-->
</UserControl>
