CommonScheduler/Authentication/Controls/LoginControlTab.xaml

<UserControl x:Class="CommonScheduler.Authentication.Controls.LoginControlTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myMessageControl="clr-namespace:CommonScheduler.CommonComponents.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="420" Name="loginControlTab">
    <TabControl Style="{StaticResource loginControlTab}">
        <TabItem Header="{DynamicResource authTabHeaderLogin}">
            <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxLoginAdmin}">
                <Label Content="{DynamicResource authLabelContentLogin}" Margin="0,10,0,0"/>
                <TextBox Margin="0,32,0,0" Name="textBoxLoginAdmin"/>

                <Label Content="{DynamicResource authLabelContentPassword}" Margin="0,57,0,0"/>
                <PasswordBox Margin="0,77,0,0" Name="passwordBoxAdmin"/>

                <Button Content="{DynamicResource authButtonContentLogin}" Margin="0,115,0,0" Width="75" IsDefault="True" Click="ButtonLogin_Click"/>                
                <myMessageControl:SimpleMessageControl Margin="0,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MessageText="{DynamicResource authLabelWrongUsernamePassword}" 
                                                       MessageImageSource="/Resources/Images/errorIcon.png" Visibility="Hidden" x:Name="errorMessageControl"/>                
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
