CommonScheduler/Authentication/Controls/PasswordExpiredTab.xaml

<UserControl x:Class="CommonScheduler.Authentication.Controls.PasswordExpiredTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myMessageControl="clr-namespace:CommonScheduler.CommonComponents.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="420">
    <TabControl Style="{StaticResource loginControlTab}">
        <TabItem Header="{DynamicResource authTabHeaderExpiredPassword}">
            <Grid>
                <myMessageControl:SimpleMessageControl Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MessageText="{DynamicResource authLabelExpiredPassword}" 
                                                       Visibility="Visible" x:Name="expiredMessageControl"/>
                <Label Content="{DynamicResource authTypeNewPassword}" Margin="0,52,0,0"/>
                <PasswordBox Margin="0,72,0,0" Name="passwordBox1" PasswordChanged="passwordBox1_PasswordChanged"/>                

                <Label Content="{DynamicResource authRepeatNewPassword}" Margin="0,97,0,0"/>
                <PasswordBox Margin="0,117,0,0" Name="passwordBox2" PasswordChanged="passwordBox1_PasswordChanged"/>
                <Image Name="imagePasswordStatus" Margin="290,117,0,0" VerticalAlignment="Top" Width="20" Height="20" Source="/Resources/Images/okIcon.png" Visibility="Hidden"/>

                <Button Content="{DynamicResource authApplyNewPassword}" Margin="0,155,0,0" Width="75" IsDefault="True" Click="ButtonApply_Click"/>                              
            </Grid>
        </TabItem>        
    </TabControl>
</UserControl>
