CommonScheduler/Resources/StringResources.xaml

<ResourceDictionary x:Class="CommonScheduler.Resources.StringResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <s:String x:Key="authWindowTitle">Scheduler - logowanie</s:String>
    <s:String x:Key="authTabHeaderLogin">ZALOGUJ</s:String>
    <s:String x:Key="authLabelContentLogin">Nazwa użytkownika:</s:String>
    <s:String x:Key="authLabelContentPassword">Hasło:</s:String>
    <s:String x:Key="authButtonContentLogin">Zaloguj</s:String>
    <s:String x:Key="authLabelWrongUsernamePassword">Błędny login lub hasło</s:String>
    <s:String x:Key="authLabelExpiredPassword">Pierwsze logowanie - konieczna zmiana hasła.</s:String>
    <s:String x:Key="authTabHeaderExpiredPassword">ZMIANA HASŁA</s:String>
    <s:String x:Key="authTypeNewPassword">Hasło</s:String>
    <s:String x:Key="authRepeatNewPassword">Powtórz hasło</s:String>
    <s:String x:Key="authApplyNewPassword">Zastosuj</s:String>
    <s:String x:Key="authWindowTitlePasswordChange">Scheduler - zmiana hasła</s:String>
    <s:String x:Key="authLabelTemporaryPasswordExpired">Twoje hasło tymczasowe wygasło. Skontaktuj się z administratorem w celu ponownego wygenerowania hasła, które będzie dostępne przez 24 godziny.</s:String>
    <s:String x:Key="authLabelPasswordsMismatch">Podane hasła różnią się!</s:String>
    <s:String x:Key="authLabelPasswordsConstraint">Hasło musi zawierać co najmniej jeden znak specjalny!</s:String>
    <s:String x:Key="authLabelPasswordsSame">Hasło nie może być tożsame z hasłem tymczasowym!</s:String>
    <s:String x:Key="authLabelPasswordsShort">Hasło musi mieć co najmniej 6 znaków!</s:String>

    <s:String x:Key="mainWindowTitle">Scheduler</s:String>
    <s:String x:Key="mainWindowTitleAdministrator">Scheduler - ADMINISTRATOR</s:String>
    <s:String x:Key="mainWindowTitleSuperAdministrator">Scheduler - SUPER ADMINISTRATOR</s:String>
    <s:String x:Key="mainWindowTitleGlobalAdministrator">Scheduler - KONTO ADMINISTRACYJNE</s:String>
    <s:String x:Key="mainWindowTitleSuperAdminManagement">Scheduler - KONTO ADMINISTRACYJNE - Zarządzanie Super Administratorami</s:String>
    <s:String x:Key="mainWindowTitleGlobalAdminMenu">Scheduler - KONTO ADMINISTRACYJNE - Menu</s:String>
    <s:String x:Key="mainWindowTitleSuperAdminMenu">Scheduler - SUPER ADMINISTRATOR - Menu</s:String>
    <s:String x:Key="mainWindowTitleAdminMenu">Scheduler - ADMINISTRATOR - Menu</s:String>
    <s:String x:Key="mainWindowTitleMenu">Scheduler - Menu</s:String>
    <s:String x:Key="mainWindowTitleAdminManagement">Scheduler - SUPER ADMINISTRATOR - Zarządzanie Administratorami</s:String>
    <s:String x:Key="mainWindowTitleSemesterManagement">Scheduler - SUPER ADMINISTRATOR - Organizacja roku akademickiego</s:String>

    <s:String x:Key="menuWelcomeMessage">Witaj,</s:String>
    
    <s:String x:Key="leftMenuButtonSuperAdminManagement">ZARZĄDZANIE SUPER ADMINISTRATORAMI</s:String>
</ResourceDictionary>