CommonScheduler/Resources/StringResources.xaml

<ResourceDictionary x:Class="CommonScheduler.Resources.StringResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <s:String x:Key="authWindowTitle">Scheduler - logowanie</s:String>
    <s:String x:Key="authTabHeaderLogin">ZALOGUJ</s:String>
    <s:String x:Key="authLabelContentLogin">Nazwa użytkownika:</s:String>
    <s:String x:Key="authLabelContentPassword">Hasło:</s:String>
    <s:String x:Key="authButtonContentLogin">Zaloguj</s:String>
    <s:String x:Key="authLabelWrongUsernamePassword">Błędny login lub hasło</s:String>
    <s:String x:Key="authLabelExpiredPassword">Pierwsze logowanie - konieczna zmiana hasła.</s:String>
    <s:String x:Key="authTabHeaderExpiredPassword">ZMIANA HASŁA</s:String>
    <s:String x:Key="authTypeNewPassword">Hasło</s:String>
    <s:String x:Key="authRepeatNewPassword">Powtórz hasło</s:String>
    <s:String x:Key="authApplyNewPassword">Zastosuj</s:String>
    <s:String x:Key="authWindowTitlePasswordChange">Scheduler - zmiana hasła</s:String>
    <s:String x:Key="authLabelTemporaryPasswordExpired">Twoje hasło tymczasowe wygasło. Skontaktuj się z administratorem w celu ponownego wygenerowania hasła, które będzie dostępne przez 24 godziny.</s:String>
    <s:String x:Key="authLabelPasswordsMismatch">Podane hasła różnią się!</s:String>
    <s:String x:Key="authLabelPasswordsConstraint">Hasło musi zawierać co najmniej jeden znak specjalny!</s:String>
    <s:String x:Key="authLabelPasswordsSame">Hasło nie może być tożsame z hasłem tymczasowym!</s:String>
</ResourceDictionary>