CommonScheduler/ContentComponents/SuperAdmin/Windows/HolidayEditionWindow.xaml

<Window x:Class="CommonScheduler.ContentComponents.SuperAdmin.Windows.HolidayEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HolidayEditionWindow" Height="480" Width="640"
        xmlns:mycomp="clr-namespace:CommonScheduler.ContentComponents" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="grid">
        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="Zapisz zmiany." Click="saveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CommonScheduler;component/Resources/Images/logoSuper.png" />
                        <TextBlock Margin="3,0,0,0">Zapisz</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Anuluj zmiany." Click="cancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CommonScheduler;component/Resources/Images/logoSuper.png" />
                        <TextBlock Margin="3,0,0,0">Anuluj zmiany</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Opuść edytor." Click="exitButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CommonScheduler;component/Resources/Images/logoSuper.png" />
                        <TextBlock Margin="3,0,0,0">Wyjdź</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Name="textBlock" Margin="0,30,0,0" Padding="10,5,0,0" Background="AliceBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top"
                 BorderBrush="Transparent">
            LISTA DNI WOLNYCH DLA SEMESTRU
        </Label>

        <mycomp:DataGridControl Margin="0,60,0,0" x:Name="dataGrid" RowEditEnding="dataGrid_RowEditEnding" PreviewKeyDown="dataGrid_PreviewKeyDown" 
                                SelectionMode="Single" CanUserAddRows="true" InitializingNewItem="dataGrid_InitializingNewItem">

        </mycomp:DataGridControl>
    </Grid>
</Window>
