CommonScheduler/ContentComponents/SuperAdmin/Windows/UserDepartmentsWindow.xaml

<Window x:Class="CommonScheduler.ContentComponents.SuperAdmin.Windows.UserDepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserDepartmentsWindow" Height="480" Width="640"
        xmlns:mycomp="clr-namespace:CommonScheduler.ContentComponents" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">              
        <ToolBarTray>
            <ToolBar>
                <Button ToolTip="Zapisz zmiany i opuść edytor." Click="saveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CommonScheduler;component/Resources/Images/logoSuper.png" />
                        <TextBlock Margin="3,0,0,0">Zapisz i wyjdź</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Name="textBlock" Margin="0,30,0,0" Padding="10,5,0,0" Background="AliceBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top"
                 BorderBrush="Transparent">
            LISTA PRZYPORZĄDKOWANYCH WYDZIAŁÓW DLA ADMINISTRATORA   
        </Label>

        <Label Margin="60" Padding="10,5,0,0" Background="AliceBlue" Width="200" Height="30" VerticalAlignment="Top"
                 HorizontalAlignment="Left" BorderBrush="Transparent">
            Przyporządkowane wydziały
        </Label>

        <Label Margin="60" Padding="10,5,0,0" Background="AliceBlue"  Width="150" Height="30" VerticalAlignment="Top"
                 HorizontalAlignment="Right" BorderBrush="Transparent">            
            Dostępne wydziały
        </Label>

        <Grid Margin="0, 90, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Click="addButton_Click" Grid.Column="1" Height="50" Margin="0, 0, 0, 100">
                <StackPanel>
                    <Image Source="/CommonScheduler;component/Resources/Images/okIcon.png" Width="20"/>
                    <TextBlock>Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="removeButton_Click" Grid.Column="1" Height="50" Margin="0, 100, 0, 0">
                <StackPanel>
                    <Image Source="/CommonScheduler;component/Resources/Images/okIcon.png" Width="20"/>
                    <TextBlock>Usuń</TextBlock>
                </StackPanel>
            </Button>

            <ListBox Grid.Column="0" Name="assignedListBox" DisplayMemberPath="NAME" SelectedValuePath="ID"/>

            <ListBox Grid.Column="2" Name="availableListBox"  DisplayMemberPath="NAME" SelectedValuePath="ID"/>            
        </Grid>       
    </Grid>
</Window>
