CommonScheduler/Themes/LoginControlTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommonScheduler">


    <Style x:Key="loginControlTab" TargetType="TabControl">
        <Setter Property="Margin" Value="10,10,10,10" />
        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FFE5E5E5" />
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Height" Value="23" />                        
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Width" Value="240" />
                        <Setter Property="MaxLength" Value="30" />
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Height" Value="23" />                        
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Width" Value="240" />
                        <Setter Property="MaxLength" Value="30" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />                     
                    </Style>
                </Style.Resources>
            </Style>            
        </Style.Resources>
    </Style>
</ResourceDictionary>