CommonScheduler/ContentComponents/Admin/Controls/NestedSubgroupDataGridControl.xaml

<UserControl x:Class="CommonScheduler.ContentComponents.Admin.Controls.NestedSubgroupDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mycomp="clr-namespace:CommonScheduler.ContentComponents"
             d:DesignHeight="580" d:DesignWidth="640">
    <Grid Name="grid">
        <ToolBarTray>
            <ToolBar Margin="0,2,0,0">
                <Button ToolTip="Zapisz zmiany." Click="saveButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Height="24" Width="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Zapisz</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Anuluj zmiany." Click="cancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Width="24" Height="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Anuluj zmiany</TextBlock>
                    </StackPanel>
                </Button>
                <!--Button ToolTip="Opuść edytor." Click="exitButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="0,0,3,0" Width="24" Height="24">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_close}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Wyjdź</TextBlock>
                    </StackPanel>
                </Button-->
            </ToolBar>
        </ToolBarTray>

        <Label Name="textBlock" Margin="0,40,0,0" Padding="10,5,0,0" Background="AliceBlue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top"
                 BorderBrush="Transparent">
            PODGRUPY (2 POZIOM) DLA
        </Label>

        <mycomp:DataGridControl Margin="0,70,0,0" x:Name="dataGrid" SelectionMode="Extended" CanUserAddRows="true" InitializingNewItem="dataGrid_InitializingNewItem">

        </mycomp:DataGridControl>
    </Grid>
</UserControl>
